﻿<Window x:Class="RPL_OrdersDesktop_Client.Views.Main.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avd="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:main="clr-namespace:RPL_OrdersDesktop_Client.Views.Main"
        mc:Ignorable="d" x:Name="FrmMainMenu" Title="Dashboard [Sample Application] ~ User : [Super Admin] " 
        FontFamily="Tahoma" FontSize="10" ResizeMode="CanResize" WindowState="Maximized"
        MinWidth="1000" MinHeight="550" WindowStartupLocation="CenterScreen">
    <Grid x:Name="PnlWallpaper">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Home">
                    <MenuItem Header="Welcome" x:Name="MnuWelcome" Click="MnuWelcome_Click"/>
                    <Separator/>
                    <MenuItem Header="Exit" x:Name="MnuExit" Click="MnuExit_Click"/>
                </MenuItem>
                <MenuItem Header="_Orders">
                    <MenuItem Header="List Orders" x:Name="MnuOrdersList" Click="MnuOrdersList_Click"/>
                    <MenuItem Header="Orders" x:Name="MnuOrders" Click="MnuOrders_Click"/>
                </MenuItem>
                <MenuItem Header="_Master Data">
                    <MenuItem Header="Product" x:Name="MnuProduct" Click="MnuProduct_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Grid.Row="1">
            <avd:DockingManager Background="Transparent" x:Name="PnlDmanager" Margin="3,3,3,3" Visibility="Visible" FontWeight="Light" Foreground="Black" FontSize="14">
                <avd:LayoutRoot>
                    <avd:LayoutPanel>
                        <avd:LayoutAnchorablePane DockWidth="215">
                            <avd:LayoutAnchorable Title="Menu" CanDockAsTabbedDocument="False" CanAutoHide="True" CanHide="False" CanFloat="False" CanClose="False" AutoHideMinWidth="215">
                                <main:MainMenuView/>
                            </avd:LayoutAnchorable>
                        </avd:LayoutAnchorablePane>
                        <avd:LayoutDocumentPaneGroup>
                            <avd:LayoutDocumentPane x:Name="ldp"/>
                        </avd:LayoutDocumentPaneGroup>
                    </avd:LayoutPanel>
                </avd:LayoutRoot>
            </avd:DockingManager>
        </Grid>
    </Grid>
</Window>
    