﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RPL_DataAccess_Library", "RPL_DataAccess_Library\RPL_DataAccess_Library.csproj", "{31C944A4-C025-4169-A1E5-70F61A854B1B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RPL_OrderDesktop_Client", "..\RPL_OrderDesktop_Client\RPL_OrderDesktop_Client.csproj", "{E035A2CF-7506-43F9-82AD-3ADBC5EC6ABB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{31C944A4-C025-4169-A1E5-70F61A854B1B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31C944A4-C025-4169-A1E5-70F61A854B1B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31C944A4-C025-4169-A1E5-70F61A854B1B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31C944A4-C025-4169-A1E5-70F61A854B1B}.Release|Any CPU.Build.0 = Release|Any CPU
		{E035A2CF-7506-43F9-82AD-3ADBC5EC6ABB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E035A2CF-7506-43F9-82AD-3ADBC5EC6ABB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E035A2CF-7506-43F9-82AD-3ADBC5EC6ABB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E035A2CF-7506-43F9-82AD-3ADBC5EC6ABB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0B349398-EE5B-462C-8AE7-57F21D0FB51C}
	EndGlobalSection
EndGlobal
